{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(html|css|js|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot))",
      "dest": "/DarkAlchemyProject/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
