{
  "version": 2,
  "builds": [
    {
      "src": "DarkAlchemyProject/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/DarkAlchemyProject/$1"
    }
  ]
}
